# netty-http2-magic-server

./: pom.xml
client/: pom.xml
client/src/main/java/: EchoClient.java
client/src/main/java/handlers/: EchoClientHandler.java
server/: pom.xml
server/src/main/java/: EchoServer.java  HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java  Http2ServerInitializer.java
server/src/main/java/handlers/: EchoServerHandler.java  HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java
server/src/test/java/: EchoServerTest.java
